[tox]
minversion = 2.3.1
skipsdist = True
envlist = lint

[testenv]
basepython = python2
usedevelop = True
setenv =
  VIRTUALENV_NO_DOWNLOAD=1
  CCACHE_DIR={env:HOME}/.ccache
deps =
    ansible-lint
    yamllint>=1.8.1
#deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest tests/ {posargs}

[testenv:lint]
usedevelop = False
skip_install = True
#setenv =
#    SKIPPED = -x $SKIPPED ANSIBLE0006,ANSIBLE0007,ANSIBLE0010,ANSIBLE0011,ANSIBLE0012,ANSIBLE0016
commands =
    python -m yamllint .
    bash -c "git ls-tree --full-tree --name-only -r HEAD . | grep -E '\.ya?ml$' | xargs -I FILE -n1 -P 4 ansible-lint --force-color -q -p FILE"
whitelist_externals = bash
